{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-BRDTII2\\RAHUL;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44372",
      "Secret": "ThisIsMySecurityKey12345678901"
  }
}
